<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background: url('bg1.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .toolbar {
            background-color: green;
            color: #fff;
            padding: 25px;
            text-align: center;
        }

        .ICS {
            position: absolute;
            top: 0px;
            right: 25px;
            z-index: 1; 
        }

        .Header {
            position: absolute;
            top:0px;
            left: 10px;
            z-index: 1; 
        }
        .WE{
            color: #fff;
            justify-content: center; 
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav li {
            margin: 0 50px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: red;
        }


    </style>
</head>
<body>
<div class="toolbar">
    <ul class="nav">
        <li><a href="About.html">About</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="index.html">Logout</a></li>
    </ul>
</div>
  <div class="Header">
     <img src="tcgc.png" alt="Header Image" width="70px">
    </div>
<div class="ICS">
     <img src="ics.png" alt="ICS Image" width="65px">
      </div>
 <div class="WE">
     <img src="dawan.png" alt="My Image" width="99%" height="500px">
     <h2 style=" text-align: center; font-family: Broadway; font-size: 50px;"><b><u><i> GET  TO  KNOW  MORE  ABOUT 
         ME </u></b></i></h2>
     <img src="uno.jpg" alt="My Image" width="99%" height="500">
     <p style=" text-align: center; font-family: Elephant; font-size: 20px;" > Hi! I am Jaemark Saplot 
        Jumawan, 18 years old from Northern Poblacion, Calamba, Misamis Occidental and I am currently studying 
        Bachelor of Science in Computer Science at Tangub City Global College known as TCGC and I am the 
        middle child among the three siblings in our family.</p>
     <img src="friends.jpg" alt="Dance Group Image" width="99%" height="500">
     <img src="friends2.jpg" alt="Dance Group Image" width="99%" height="500">
     <p style="text-align: center; font-family: Elephant; font-size: 20px;"> I also do have a lot of 
        friends, I love them all so much and all of them are special, but my three friends on the first 
        picture are more special to me. The four of us are much like siblings. They are just not my 
        friends but also they are my family. We laugh, cry, dance, sing, go out, probably a lot of 
        things we do together. </p>
     <img src="mobdance.jpg" alt="Dance Group Image" width="99%" height="500">
     <p style="text-align: center; font-family: Elephant; font-size: 20px;"> I don't have a lot of talent, 
        but the one thing i know is how much i love dancing. What I love most about dance is it's versatility—how
        it can be delicate and powerful, personal and communal, structured and improvisational all at once.
        It's a craft I am constantly working on, striving to improve and evolve with every step. "MOB DANCE FAM"</p>
     <img src="family.jpg" alt="Family Image" width="99%" height="500">
     <p style="text-align: center; font-family: Elephant; font-size: 20px;"> This is my Family, I am 
        deeply grateful for my family because they are my unwavering source of love, support, and 
        encouragement. Through every challenge and success, they stand by me with kindness and understanding, 
        always believing in my potential. </p>
 </div>
</body>
</html>